<view class="reward-container">
    <view class="item item1"></view>
    <view class="item item2"></view>
    <view class="item item3"></view>
    <view class="item item4"></view>
    <view class="item item5"></view>
    <view class="item item6"></view>
    <view class="item item7"></view>
    <view class="item item8"></view>
    <view class="item item9"></view>
    <view class="item item10"></view>
    <view class="item item11"></view>
    <view class="item item12"></view>
</view>